Controller(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request;
		output signal pusherExtend,vacOn,armSource,armDest;
		input Integer signal mode;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{
		{
			while (true)
			{
				await(request);
				abort(pusherExtended)
				{
					sustain pusherExtend;
				}
				System.out.println("pushed");
				await(pusherRetracted);
				System.out.println("retracted");
				
				abort(armAtSource)
				{
					System.out.println("move2Dest");
					sustain armSource;
				}
				System.out.println("asdf");

				abort(WPgripped)
				{
					sustain vacOn;
				}

				abort(armAtDest)
				{
					while(true)
					{
						emit vacOn;
						emit armDest;
						pause;
					}
				}
				pause;
				emit vacOn;
				
				
				
			}
		}

}
