import run.GUI;

ConveyorPlant(
		// input signals from the ui
		input signal step;
		input signal bottleStart;
		input signal bottleLeft;
		input signal placedNewBottle;
		input signal placedNewBottleRight;
		input signal removeBottle;

		//out signals to the Controller
		output signal toControllerBottleAtRotaryStart;

		//input signals from the controller
		input signal controllerMotorOn;

		//output signals to the visualiser 
		output signal atPos0;
		output signal atPos1;
		output signal atPos2;
		output signal atPos4;
		output signal atPos5;
		output signal conveyorRunning; //i think 2 needed. or at least easier
		output signal conveyorNotRunning;
		)
->
{

	new Thread(new GUI()).start();
	System.out.println("preplant starting");
	int signal bottlePos; //bottlePos 0=non exits 1=Start 2=Mouth of rotatory 3=OtherSide 
	emit bottlePos(0);

	System.out.println("started the plant");

	// awaiting for bottle to arrive --> Right side
	{ 
	  while(true)
	  {
		await(placedNewBottleRight);
		await(step);
		System.out.println("NewBottleArrived");
		emit bottlePos(4);
		System.out.println("bottleAtPos4");
		await(!step);

		pause;
	  }
	}
	||
	// awaiting for bottle to arrive --> Left side
	{ 
	  while(true)
	  {
		await(placedNewBottle);
		await(step);
		System.out.println("NewBottleArrivedRight");
		emit bottlePos(1);
		System.out.println("bottleAtPos1");
		await(!step);

		pause;
	  }
	}
	||
	// Waits for a step after Bottle has been placed on the left side
	{ 
	  while(true)	
	  {
		await(!step);
		present(controllerMotorOn)
		{
			if (#bottlePos == 1)
			{
				await(step);
				System.out.println("steppedAtLeft");
				emit bottlePos(2);
			}
		}
		pause;
	  }
	}
	||
	// Waits for a step after Bottle has been placed on the Right side
	{ 
	  while(true)	
	  {
		await(!step);
		present(controllerMotorOn)
		{
			if (#bottlePos == 4)
			{
				await(step);
				System.out.println("steppedAtRight");
				emit bottlePos(5);
			}
		}
		pause;
	  }
	}
	||
	//remove the bottle handler
	{ 
	  while(true)	
	  {
		await(removeBottle); 
		await(step);
		emit bottlePos(0);
		System.out.println("bottleGone");
		pause;
	  }
	}
	||
	//hander to send signal to the controller
	{ 
		while(true)
		{
			if (#bottlePos == 2)
			{
				emit toControllerBottleAtRotaryStart;
			}
			pause;
		}
	}
	||
	{ //visualisation of bottle positions
	  while(true)	
	  {
		if (#bottlePos == 0)
		{
			emit atPos0;
		}
		else if (#bottlePos == 1)
		{
			emit atPos1;
		}
		else if (#bottlePos == 2)
		{
			emit atPos2;
		}
		else if (#bottlePos == 4)
		{
			emit atPos4;
		}
		else if (#bottlePos == 5)
		{
			emit atPos5;
		}
		pause;
	  }
	}

	||
	//Visualisation of the conveyor running
	{ 
	  while(true)	
	  {
		present (controllerMotorOn)
		{
			emit conveyorRunning;
			// System.out.println("motor running");
		}
		else
		{
			emit conveyorNotRunning;
			// System.out.println("motor not running");
		}
		pause;
	  }
	 }
}