import run.GUI;


CapperPlant(
		input signal cylPos5ZaxisExtend,gripperTurnRetract,gripperTurnExtend,
		capGripperPos5Extend,cylClampBottleExtend;
		
		output signal gripperZAxisLowered,gripperZAxisLifted,
		gripperTurnHomePos,gripperTurnFinalPos;
		
		output signal cylPos5ZaxisExtendE, gripperTurnRetractE, gripperTurnExtendE,
	    capGripperPos5ExtendE, cylClampBottleExtendE, gripperZAxisLoweredE,
	    gripperZAxisLiftedE, gripperTurnHomePosE, gripperTurnFinalPosE;
		)
->
		{
			new Thread(new GUI()).start();
			{
				loop{

					abort(gripperTurnRetract)
					{
						sustain gripperZAxisLifted;
					}

					await (gripperTurnRetract);
					emit gripperTurnHomePos;
					pause;
					
					await (cylPos5ZaxisExtend);
					emit gripperZAxisLowered;
					pause;
					{ 
						{await(capGripperPos5Extend);}
						||
						{await(gripperTurnExtend);}
					}
					
					emit gripperTurnFinalPos;
					pause;

					emit gripperZAxisLifted;
					}
				}
			||
			{
				//emit bottleatPos4
			}
			
			||
		    {// To viz
		        {while(true){present(cylPos5ZaxisExtend){emit cylPos5ZaxisExtendE;} pause;}}
		        ||
		        {while(true){present(gripperTurnRetract){emit gripperTurnRetractE;} pause;}}
		        ||
		        {while(true){present(gripperTurnExtend){emit gripperTurnExtendE;} pause;}}
		        ||
		        {while(true){present(capGripperPos5Extend){emit capGripperPos5ExtendE;} pause;}}
		        ||
		        {while(true){present(cylClampBottleExtend){emit cylClampBottleExtendE;} pause;}}
		        ||
		        {while(true){present(gripperZAxisLowered){emit gripperZAxisLoweredE;} pause;}}
		        ||
		        {while(true){present(gripperZAxisLifted){emit gripperZAxisLiftedE;} pause;}}
		        ||
		        {while(true){present(gripperTurnHomePos){emit gripperTurnHomePosE;} pause;}}
		        ||
		        {while(true){present(gripperTurnFinalPos){emit gripperTurnFinalPosE;} pause;}}
		    }
		}
