

reaction checkZoneWorkHours(: input int signal occupancy, input int signal lightingI, signal windowONOFF){
	loop{

		{
			int zoneOcc = (Integer)#occupancy;
		    int zoneLightInt = (Integer)#lightingI;
		    if (zoneOcc > 0 && zoneLightInt < 50) {
	            emit windowONOFF;
	        }
		}
		pause;
	}
}	

reaction checkZoneAfterHours(: input int signal occupancy, input int signal lightingI, signal LightONOFF){
	loop{

		{
			int zoneOcc = (Integer)#occupancy;
		    int zoneLightInt = (Integer)#lightingI;
		    if (zoneOcc > 0 && zoneLightInt < 50) {
	            emit LightONOFF;
	        }
		}
		pause;
	}
}	



ECS_HVACController (input int signal currentTime;
						input int signal zoneOneSevenTemp, zoneTwoThreeTemp, zoneFourFiveSixTemp;
						input int signal zoneOneSevenHumid, zoneTwoThreeHumid, zoneFourFiveSixHumid;
						input signal zoneOneSevenAtTempHumid, zoneTwoThreeAtTempHumid, zoneFourFiveSixAtTempHumid;
						input int signal zoneOneOccupancy_B, zoneSevenOccupancy_B;
						
						output signal zoneOneSevenFanONOFF, zoneTwoThreeFanONOFF, zoneFourFiveSixACONOFF;
						output signal zoneOneSevenHeaterONOFF, zoneTwoThreeHeaterONOFF;
						
			) -> 


{
	
	signal workhrs, afterhrs;
	
	{
	int currentTemp = 30;
	int previousHour = -1; // Initialize with an invalid hour value
		
	{loop{
	    await(currentTime);
	    int currentHour = (Integer)#currentTime;
	    
	        if (currentHour >= 9 && currentHour <= 17) {
	            emit workhrs; 
	        } else {
	            emit afterhrs; 
	        }
	    }
	}

	
	||
	
	{
		
	int currentTemp = 30;
	int currentHumidity = 50;
	System.out.println("Current Temp For Zone 1,7: " + currentTemp);
	
	loop{

	    	await(zoneOneSevenTemp);

	    	present(workhrs){
	    	int tempZoneOneSeven = (Integer)#zoneOneSevenTemp;
	    	int humidityZoneOneSeven = (Integer)#zoneOneSevenHumid;
	    	
	    	if (tempZoneOneSeven > currentTemp) {
	    		System.out.println("Turning ON Heater to Heat Up for Zone 1,7");
	    		emit zoneOneSevenHeaterONOFF;
	    		currentTemp = tempZoneOneSeven;
	    		
	    		await (zoneOneSevenAtTempHumid);
	    		System.out.println("Current Temp For Zone 1,7:" + currentTemp);
	    		
	    	}
	    	
	    	else if (tempZoneOneSeven < currentTemp) {
	    		System.out.println("Turning ON Fan to Cool Down for Zone 1,7");
	    		currentTemp = tempZoneOneSeven;
	       		emit zoneOneSevenFanONOFF;

	       		await (zoneOneSevenAtTempHumid);
	    		System.out.println("Current Temp For Zone 1,7:" + currentTemp);
	    	}
	    	
	    	if (humidityZoneOneSeven > currentHumidity) {
	            System.out.println("Turning ON Heater to increase humidity for Zone 1,7");
	            emit zoneOneSevenHeaterONOFF;
	            currentHumidity = humidityZoneOneSeven;
	            
	        	await (zoneOneSevenAtTempHumid);
	            System.out.println("Current Humidity For Zone 1,7:" + currentHumidity);
	        } else if (humidityZoneOneSeven < currentHumidity) {
	            System.out.println("Turning ON Fan to reduce humidity for Zone 1,7");
	            emit zoneOneSevenFanONOFF;
	            currentHumidity = humidityZoneOneSeven;
	            
	        	await (zoneOneSevenAtTempHumid);
	            System.out.println("Current Humidity For Zone 1,7:" + currentHumidity);
	        }
	    	}
	    	
	    	present(afterhrs){

	            int zoneOneOcc = (Integer)#zoneOneOccupancy_B;
	            int zoneSevenOcc = (Integer)#zoneSevenOccupancy_B;

	            if (zoneOneOcc > 0 || zoneSevenOcc > 0) {
	                System.out.println("Someone detected in Zone 1 or Zone 7 during non-working hours");
	            }
	        }

		}
	}
	
	||
	
	{
	int currentTemp = 30;
	int currentHumidity = 50;
	System.out.println("Current Temp For Zone 2,3: "+ currentTemp);
	
	
		loop{
	    	await(zoneTwoThreeTemp);
	    	int tempzoneTwoThree = (Integer)#zoneTwoThreeTemp;
	    	int humidityzoneTwoThree = (Integer)#zoneTwoThreeHumid;

	    	if (tempzoneTwoThree > currentTemp) {
	    		System.out.println("Turning ON Heater to Heat Up for Zone 2,3");
	    		emit zoneTwoThreeHeaterONOFF;
	    		currentTemp = tempzoneTwoThree;
	    		
	    		await (zoneTwoThreeAtTempHumid);
	    		System.out.println("Current Temp:" + currentTemp);
	    	}
	    	
	    	if (tempzoneTwoThree < currentTemp) {
	    		System.out.println("Turning ON Fan to Cool Down for Zone 2,3");
	    		emit zoneTwoThreeFanONOFF;
	    		currentTemp = tempzoneTwoThree;
	    		
	    		
	    		await (zoneTwoThreeAtTempHumid);
	    		System.out.println("Current Temp:" + currentTemp);
	    	}
	    	
	    	if (humidityzoneTwoThree > currentHumidity) {
	            System.out.println("Turning ON Heater to increase humidity for Zone 2,3");
	    		emit zoneTwoThreeHeaterONOFF;
	            currentHumidity = humidityzoneTwoThree;
	        	
	    		await (zoneTwoThreeAtTempHumid);
	            System.out.println("Current Humidity For Zone 2,3: " + currentHumidity);
	        } else if (humidityzoneTwoThree < currentHumidity) {
	            System.out.println("Turning ON Fan to reduce humidity for Zone 2,3");
	        	emit zoneTwoThreeFanONOFF;
	            currentHumidity = humidityzoneTwoThree;
	            
	        	
	    		await (zoneTwoThreeAtTempHumid);
	            System.out.println("Current Humidity For Zone 2,3: " + currentHumidity);
	        }
		}
	}
	
	||
	
	{
	int currentTemp = 30;
	int currentHumidity = 50;
	System.out.println("Current Temp For Zone 4,5,6: "+ currentTemp);
	
	
		loop{
	    	await(zoneFourFiveSixTemp);
	    	int tempzoneFourFiveSixTemp = (Integer)#zoneFourFiveSixTemp;
	    	int humidityzoneFourFiveSix = (Integer)#zoneFourFiveSixHumid;
	    	
	    	if (tempzoneFourFiveSixTemp > currentTemp) {
	    		System.out.println("Turning ON AC to Heat Up for Zone 4,5,6");
	    		emit zoneFourFiveSixACONOFF;
	    		currentTemp = tempzoneFourFiveSixTemp;
	    		
	    		await(zoneFourFiveSixAtTempHumid);
	    		System.out.println("Current Temp:" + currentTemp);
	    	}
	    	
	    	if (tempzoneFourFiveSixTemp < currentTemp) {
	    		System.out.println("Turning ON AC to Cool Down for Zone 4,5,6");
	    		emit zoneFourFiveSixACONOFF;
	    		currentTemp = tempzoneFourFiveSixTemp;
	    		
	    		await(zoneFourFiveSixAtTempHumid);
	    		System.out.println("Current Temp:" + currentTemp);
	    	}
	    	
	    	if (humidityzoneFourFiveSix > currentHumidity) {
	            System.out.println("Turning ON AC to increase humidity for Zone 4,5,6");
	        	emit zoneFourFiveSixACONOFF;
	            currentHumidity = humidityzoneFourFiveSix;
	            
	        	await(zoneFourFiveSixAtTempHumid);
	            System.out.println("Current Humidity For Zone 4,5,6: " + currentHumidity);
	        } else if (humidityzoneFourFiveSix < currentHumidity) {
	            System.out.println("Turning ON AC to reduce humidity for Zone 4,5,6");
	        	emit zoneFourFiveSixACONOFF;
	            currentHumidity = humidityzoneFourFiveSix;
	            
	        	await(zoneFourFiveSixAtTempHumid);
	            System.out.println("Current Humidity For Zone 4,5,6: " + currentHumidity);
	        }
		}
	}
			
	}
}	

ECS_LightingController (
		input int signal currentTime_2;
		input int signal zoneOneOccupancy, zoneTwoOccupancy, zoneThreeOccupancy, zoneFourOccupancy, zoneFiveOccupancy, zoneSixOccupancy, zoneSevenOccupancy;
		input int signal zoneOneLightingI, zoneTwoLightingI, zoneThreeLightingI, zoneFourLightingI, zoneFiveLightingI, zoneSixLightingI, zoneSevenLightingI;

		output signal zoneOneLightONOFF, zoneTwoLightONOFF, zoneThreeLightONOFF, zoneFourLightONOFF,
		zoneFiveLightONOFF, zoneSixLightONOFF, zoneSevenLightONOFF;
	
	    output signal zoneOneWindowONOFF, zoneTwoWindowONOFF, zoneThreeWindowONOFF, zoneFourWindowONOFF, 
	    zoneFiveWindowONOFF, zoneSixWindowONOFF, zoneSevenWindowONOFF;

		) -> {
			
			signal workhrs, afterhrs;

			
		
			
			{loop{

			    await(currentTime_2);
			    int currentHour = (Integer)#currentTime_2;
			    
			        if (currentHour >= 9 && currentHour <= 17) {
			            emit workhrs; 
			        } else {
			            emit afterhrs; 


			        }
			    }
			
			
			}
			
			||
			
			{loop{
				present(afterhrs) {
				    checkZoneAfterHours(:zoneOneOccupancy, zoneOneLightingI, zoneOneLightONOFF)
				    ||
				    checkZoneAfterHours(:zoneTwoOccupancy, zoneTwoLightingI, zoneTwoLightONOFF)
				    ||
				    checkZoneAfterHours(:zoneThreeOccupancy, zoneThreeLightingI, zoneThreeLightONOFF)
				    ||
				    checkZoneAfterHours(:zoneFourOccupancy, zoneFourLightingI, zoneFourLightONOFF)
				    ||
				    checkZoneAfterHours(:zoneFiveOccupancy, zoneFiveLightingI, zoneFiveLightONOFF)
				    ||
				    checkZoneAfterHours(:zoneSixOccupancy, zoneSixLightingI, zoneSixLightONOFF)
				    ||
				    checkZoneAfterHours(:zoneSevenOccupancy, zoneSevenLightingI, zoneSevenLightONOFF)
				}
			    
			    present(workhrs) {
			        checkZoneWorkHours(:zoneOneOccupancy, zoneOneLightingI, zoneOneWindowONOFF)
			        ||
			        checkZoneWorkHours(:zoneTwoOccupancy, zoneTwoLightingI, zoneTwoWindowONOFF)
			        ||
			        checkZoneWorkHours(:zoneThreeOccupancy, zoneThreeLightingI, zoneThreeWindowONOFF)
			        ||
			        checkZoneWorkHours(:zoneFourOccupancy, zoneFourLightingI, zoneFourWindowONOFF)
			        ||
			        checkZoneWorkHours(:zoneFiveOccupancy, zoneFiveLightingI, zoneFiveWindowONOFF)
			        ||
			        checkZoneWorkHours(:zoneSixOccupancy, zoneSixLightingI, zoneSixWindowONOFF)
			        ||
			        checkZoneWorkHours(:zoneSevenOccupancy, zoneSevenLightingI, zoneSevenWindowONOFF)
			    }

			    pause;
				}
			}
		
			
	
		}


ECS_SmokeController (input signal detectSmoke, stopAll;
					output signal sirenONOFF;
) 
-> {
	{while(true){
		present(detectSmoke)
			{
			emit sirenONOFF;
			System.out.println("Fire Alert - Please Exit The Building");
			} 
			pause;
		}
	}
}

	


