reaction checkZoneWorkHours_1(: input int signal occupancy, output int signal lightingI, signal workhours, signal windowONOFF){

    signal test;
    // Initial value to ensure a check on the first loop
    
    loop {
        trap(T) {
            {
                int zoneOcc = (Integer)#occupancy;

                if (workhours && (zoneOcc == 0)) {
                	emit lightingI(0);
                } else if (workhours && zoneOcc == 1) {
                	emit lightingI(50);
                    sustain windowONOFF;
                } else if (workhours && zoneOcc > 1) {
                    emit lightingI(100);
                    sustain windowONOFF;
            
                }
                pause;
            }
            ||
            {
                await(test);
                exit(T);
            }
            ||
            {
            	int prevOccupancy = -1; 
                // This will ensure the trap exits if occupancy is 0, it's not workhours, or occupancy changes
                while(true) {
                    int currentOccupancy = (Integer)#occupancy;
                    if (currentOccupancy != prevOccupancy || currentOccupancy == 0 || !workhours){
                        emit test;
                    }
                    prevOccupancy = currentOccupancy;
                    pause;
                }
            }
        }
    }
}

reaction checkZoneAfterHours_1(: input int signal occupancy, output int signal lightingI, signal afterhours, signal LightONOFF){

    signal test;
    // Initial value to ensure a check on the first loop
    
    loop {
        trap(T) {
            {
                int zoneOcc = (Integer)#occupancy;

                if (afterhours && (zoneOcc == 0)) {
                	emit lightingI(0);
                } else if (afterhours && zoneOcc == 1) {
                	emit lightingI(50);
                    sustain LightONOFF;
                } else if (afterhours && zoneOcc > 1) {
                    emit lightingI(100);
                    sustain LightONOFF;
            
                }
                pause;
            }
            ||
            {
                await(test);
                exit(T);
            }
            ||
            {
            	int prevOccupancy = -1; 
                // This will ensure the trap exits if occupancy is 0, it's not workhours, or occupancy changes
                while(true) {
                    int currentOccupancy = (Integer)#occupancy;
                    if (currentOccupancy != prevOccupancy || currentOccupancy == 0 || !afterhours){
                        emit test;
                    }
                    prevOccupancy = currentOccupancy;
                    pause;
                }
            }
        }
    }
}







ECS_LightingController (
		input signal Zone1_Finished;
		
		
		input int signal currentTime_2;
		input int signal zoneOneOccupancy, zoneTwoOccupancy, zoneThreeOccupancy, zoneFourOccupancy, zoneFiveOccupancy, zoneSixOccupancy, zoneSevenOccupancy;
		output int signal zoneOneLightingI, zoneTwoLightingI, zoneThreeLightingI, zoneFourLightingI, zoneFiveLightingI, zoneSixLightingI, zoneSevenLightingI;

		output signal zoneOneLightONOFF, zoneTwoLightONOFF, zoneThreeLightONOFF, zoneFourLightONOFF,
		zoneFiveLightONOFF, zoneSixLightONOFF, zoneSevenLightONOFF;
	
	    output signal zoneOneWindowONOFF, zoneTwoWindowONOFF, zoneThreeWindowONOFF, zoneFourWindowONOFF, 
	    zoneFiveWindowONOFF, zoneSixWindowONOFF, zoneSevenWindowONOFF;

		) -> {
			
			signal workhrs, afterhrs;
			
			{loop{

			    await(currentTime_2);
			    int currentHour = (Integer)#currentTime_2;
			    
			        if (currentHour >= 9 && currentHour <= 17) {
			            emit workhrs; 
			            pause;


			        } else if ((currentHour >= 18 && currentHour <= 24) || (currentHour >= 0 && currentHour < 9)) {
			            emit afterhrs;
			            pause;
			            
			        }
			     
			        
			    }
			
			
			}
			
			||
			
			{

					checkZoneWorkHours_1(:zoneOneOccupancy, zoneOneLightingI, workhrs, zoneOneWindowONOFF)
		            ||
		            checkZoneWorkHours_1(:zoneTwoOccupancy, zoneTwoLightingI, workhrs, zoneTwoWindowONOFF)
		            ||
		            checkZoneWorkHours_1(:zoneThreeOccupancy, zoneThreeLightingI, workhrs, zoneThreeWindowONOFF)
		            ||
		            checkZoneWorkHours_1(:zoneFourOccupancy, zoneFourLightingI, workhrs, zoneFourWindowONOFF)
		            ||
		            checkZoneWorkHours_1(:zoneFiveOccupancy, zoneFiveLightingI, workhrs, zoneFiveWindowONOFF)
		            ||
		            checkZoneWorkHours_1(:zoneSixOccupancy, zoneSixLightingI, workhrs, zoneSixWindowONOFF)
		            ||
		            checkZoneWorkHours_1(:zoneSevenOccupancy, zoneSevenLightingI, workhrs, zoneSevenWindowONOFF)

		            ||
				    
		 		   
		            checkZoneAfterHours_1(:zoneOneOccupancy, zoneOneLightingI, afterhrs, zoneOneLightONOFF)
		            ||
		            checkZoneAfterHours_1(:zoneTwoOccupancy, zoneTwoLightingI, afterhrs, zoneTwoLightONOFF)
		            ||
		            checkZoneAfterHours_1(:zoneThreeOccupancy, zoneThreeLightingI, afterhrs,zoneThreeLightONOFF)
		            ||
		            checkZoneAfterHours_1(:zoneFourOccupancy, zoneFourLightingI, afterhrs,zoneFourLightONOFF)
		            ||
		            checkZoneAfterHours_1(:zoneFiveOccupancy, zoneFiveLightingI, afterhrs,zoneFiveLightONOFF)
		            ||
		            checkZoneAfterHours_1(:zoneSixOccupancy, zoneSixLightingI, afterhrs,zoneSixLightONOFF)
		            ||
		            checkZoneAfterHours_1(:zoneSevenOccupancy, zoneSevenLightingI, afterhrs, zoneSevenLightONOFF)
	
	
			}

		
		
		}



ECS_HVACController (input int signal currentTime;
						input int signal zoneOneSevenTemp, zoneTwoThreeTemp, zoneFourFiveSixTemp;
						input int signal zoneOneSevenHumid, zoneTwoThreeHumid, zoneFourFiveSixHumid;
						input signal zoneOneSevenAtTempHumid, zoneTwoThreeAtTempHumid, zoneFourFiveSixAtTempHumid;
						input int signal zoneOneOccupancy_B, zoneSevenOccupancy_B;
						
						output signal zoneOneSevenFanONOFF, zoneTwoThreeFanONOFF, zoneFourFiveSixACONOFF;
						output signal zoneOneSevenHeaterONOFF, zoneTwoThreeHeaterONOFF;
						
			) -> 


{
	
	signal workhrs, afterhrs;
	
	{
	int currentTemp = 0;
	int previousHour = -1; // Initialize with an invalid hour value
		
	{loop{
	    await(currentTime);
	    int currentHour = (Integer)#currentTime;
	    
	        if (currentHour >= 9 && currentHour <= 17) {
	            emit workhrs; 
	        } else {
	            emit afterhrs; 
	        }
	    }
	}

	
	||
	
	{
		
	int currentTemp = 0;
	int currentHumidity = 0;
	System.out.println("Current Temp For Zone 1,7: " + currentTemp);
	
	loop{
			int tempZoneOneSeven = (Integer)#zoneOneSevenTemp;
			int humidityZoneOneSeven = (Integer)#zoneOneSevenHumid;

	    	present(workhrs){
	  
	    	
	    	if (tempZoneOneSeven > currentTemp) {
	    		System.out.println("Turning ON Heater to Heat Up for Zone 1,7");
	    		emit zoneOneSevenHeaterONOFF;
	    		currentTemp = tempZoneOneSeven;
	    		
	    		await (zoneOneSevenAtTempHumid);
	    		System.out.println("Current Temp For Zone 1,7: " + currentTemp + "(°C)");
	    		System.out.println("\n-------------------------");
	    		
	    	}
	    	
	    	else if (tempZoneOneSeven < currentTemp) {
	    		System.out.println("Turning ON Fan to Cool Down for Zone 1,7");
	    		currentTemp = tempZoneOneSeven;
	       		emit zoneOneSevenFanONOFF;

	       		await (zoneOneSevenAtTempHumid);
	    		System.out.println("Current Temp For Zone 1,7: " + currentTemp + "(°C)");
	    		System.out.println("\n-------------------------");
	    	}
	    	
	    	if (humidityZoneOneSeven > currentHumidity) {
	            System.out.println("Turning ON Heater to increase humidity for Zone 1,7");
	            emit zoneOneSevenHeaterONOFF;
	            currentHumidity = humidityZoneOneSeven;
	            
	        	await (zoneOneSevenAtTempHumid);
	            System.out.println("Current Humidity For Zone 1,7: " + currentHumidity + "(%)");
	        	System.out.println("\n-------------------------");
	        } else if (humidityZoneOneSeven < currentHumidity) {
	            System.out.println("Turning ON Fan to reduce humidity for Zone 1,7");
	            emit zoneOneSevenFanONOFF;
	            currentHumidity = humidityZoneOneSeven;
	            
	        	await (zoneOneSevenAtTempHumid);
	            System.out.println("Current Humidity For Zone 1,7: " + currentHumidity + "(%)");
	        	System.out.println("\n-------------------------");
	        }
	    	}
	    	
	    	present(afterhrs){

	            int zoneOneOcc = (Integer)#zoneOneOccupancy_B;
	            int zoneSevenOcc = (Integer)#zoneSevenOccupancy_B;

	            if (zoneOneOcc > 0 || zoneSevenOcc > 0) {
	                //System.out.println("Someone detected in Zone 1 or Zone 7 during non-working hours Enabling Fan/Heaters");
	                
	                if (tempZoneOneSeven > currentTemp) {
	    	    		System.out.println("Turning ON Heater to Heat Up for Zone 1,7");
	    	    		emit zoneOneSevenHeaterONOFF;
	    	    		currentTemp = tempZoneOneSeven;
	    	    		
	    	    		await (zoneOneSevenAtTempHumid);
	    	    		System.out.println("Current Temp For Zone 1,7: " + currentTemp + "(°C)");
	    	    		System.out.println("\n-------------------------");
	    	    		
	    	    	}
	    	    	
	    	    	else if (tempZoneOneSeven < currentTemp) {
	    	    		System.out.println("Turning ON Fan to Cool Down for Zone 1,7");
	    	    		currentTemp = tempZoneOneSeven;
	    	       		emit zoneOneSevenFanONOFF;

	    	       		await (zoneOneSevenAtTempHumid);
	    	    		System.out.println("Current Temp For Zone 1,7: " + currentTemp + "(°C)");
	    	    		System.out.println("\n-------------------------");
	    	    	}
	    	    	
	    	    	if (humidityZoneOneSeven > currentHumidity) {
	    	            System.out.println("Turning ON Heater to increase humidity for Zone 1,7");
	    	            emit zoneOneSevenHeaterONOFF;
	    	            currentHumidity = humidityZoneOneSeven;
	    	            
	    	        	await (zoneOneSevenAtTempHumid);
	    	            System.out.println("Current Humidity For Zone 1,7: " + currentHumidity + "(%)");
	    	        	System.out.println("\n-------------------------");
	    	        } else if (humidityZoneOneSeven < currentHumidity) {
	    	            System.out.println("Turning ON Fan to reduce humidity for Zone 1,7");
	    	            emit zoneOneSevenFanONOFF;
	    	            currentHumidity = humidityZoneOneSeven;
	    	            
	    	        	await (zoneOneSevenAtTempHumid);
	    	            System.out.println("Current Humidity For Zone 1,7: " + currentHumidity + "(%)");
	    	        	System.out.println("\n-------------------------");
	    	        }
	            }
	            
	            else {
	            	
	            }
	        }
	    	
	    	pause;

		}
	}
	
	||
	
	{
	int currentTemp = 0;
	int currentHumidity = 0;
	System.out.println("Current Temp For Zone 2,3: "+ currentTemp);
	
	
		loop{
			present(workhrs){
	    	int tempzoneTwoThree = (Integer)#zoneTwoThreeTemp;
	    	int humidityzoneTwoThree = (Integer)#zoneTwoThreeHumid;

	    	if (tempzoneTwoThree > currentTemp) {
	    		System.out.println("Turning ON Heater to Heat Up for Zone 2,3");
	    		emit zoneTwoThreeHeaterONOFF;
	    		currentTemp = tempzoneTwoThree;
	    		
	    		await (zoneTwoThreeAtTempHumid);
	    		System.out.println("Current Temp for Zone 2,3:" + currentTemp + "(°C)");
	    		System.out.println("\n-------------------------");
	    	}
	    	
	    	if (tempzoneTwoThree < currentTemp) {
	    		System.out.println("Turning ON Fan to Cool Down for Zone 2,3");
	    		emit zoneTwoThreeFanONOFF;
	    		currentTemp = tempzoneTwoThree;
	    		
	    		
	    		await (zoneTwoThreeAtTempHumid);
	    		System.out.println("Current Temp for Zone 2,3:" + currentTemp + "(°C)");
	    		System.out.println("\n-------------------------");
	    	}
	    	
	    	if (humidityzoneTwoThree > currentHumidity) {
	            System.out.println("Turning ON Heater to increase humidity for Zone 2,3");
	    		emit zoneTwoThreeHeaterONOFF;
	            currentHumidity = humidityzoneTwoThree;
	        	
	    		await (zoneTwoThreeAtTempHumid);
	            System.out.println("Current Humidity For Zone 2,3: " + currentHumidity + "(%)");
	        	System.out.println("\n-------------------------");
	        } else if (humidityzoneTwoThree < currentHumidity) {
	            System.out.println("Turning ON Fan to reduce humidity for Zone 2,3");
	        	emit zoneTwoThreeFanONOFF;
	            currentHumidity = humidityzoneTwoThree;
	            
	        	
	    		await (zoneTwoThreeAtTempHumid);
	            System.out.println("Current Humidity For Zone 2,3: " + currentHumidity + "(%)");
	        	System.out.println("\n-------------------------");
	        }
			}
	    	pause;
		}
	}
	
	||
	
	{
	int currentTemp = 0;
	int currentHumidity = 0;
	System.out.println("Current Temp For Zone 4,5,6: "+ currentTemp);
	
	
		loop{
			present(workhrs){
	    	int tempzoneFourFiveSixTemp = (Integer)#zoneFourFiveSixTemp;
	    	int humidityzoneFourFiveSix = (Integer)#zoneFourFiveSixHumid;
	    	
	    	if (tempzoneFourFiveSixTemp > currentTemp) {
	    		System.out.println("Turning ON AC to Heat Up for Zone 4,5,6");
	    		emit zoneFourFiveSixACONOFF;
	    		currentTemp = tempzoneFourFiveSixTemp;
	    		
	    		await(zoneFourFiveSixAtTempHumid);
	    		System.out.println("Current Temp for Zone 4,5,6:" + currentTemp + "(°C)");
	    		System.out.println("\n-------------------------");
	    	}
	    	
	    	if (tempzoneFourFiveSixTemp < currentTemp) {
	    		System.out.println("Turning ON AC to Cool Down for Zone 4,5,6");
	    		emit zoneFourFiveSixACONOFF;
	    		currentTemp = tempzoneFourFiveSixTemp;
	    		
	    		await(zoneFourFiveSixAtTempHumid);
	    		System.out.println("Current Temp for Zone 4,5,6:" + currentTemp + "(°C)");
	    		System.out.println("\n-------------------------");
	    	}
	    	
	    	if (humidityzoneFourFiveSix > currentHumidity) {
	            System.out.println("Turning ON AC to increase humidity for Zone 4,5,6");
	        	emit zoneFourFiveSixACONOFF;
	            currentHumidity = humidityzoneFourFiveSix;
	            
	        	await(zoneFourFiveSixAtTempHumid);
	            System.out.println("Current Humidity For Zone 4,5,6: " + currentHumidity + "(%)");
	        	System.out.println("\n-------------------------");
	        } else if (humidityzoneFourFiveSix < currentHumidity) {
	            System.out.println("Turning ON AC to reduce humidity for Zone 4,5,6");
	        	emit zoneFourFiveSixACONOFF;
	            currentHumidity = humidityzoneFourFiveSix;
	            
	        	await(zoneFourFiveSixAtTempHumid);
	            System.out.println("Current Humidity For Zone 4,5,6: " + currentHumidity + "(%)");
	        	System.out.println("\n-------------------------");
	        }
	    	
			}
	    	pause;
		}
	}
			
	}
}	


ECS_SmokeController (input signal detectSmoke, stopAll;
					output signal sirenONOFF;
					output signal ReadySmoke;
) 
-> {
	{while(true){
		present(detectSmoke)
		{
		    trap(T) {
		        {
		            sustain sirenONOFF;  // This will keep the sirenONOFF signal active
		        }
		        ||
		        {
		            sustain ReadySmoke;  // This will keep the sirenONOFF signal active
		        }
		        ||
		        {
		            System.out.println("Fire Alert - Please Exit The Building");
		            await(!detectSmoke);  // Wait until the smoke is no longer detected
		            exit(T);  // Exit the trap once the smoke is cleared
		        }
		    }
		}
		pause;
		}
	}
}

	


