import run.ECS_GUI;


ECS_HVAC_Plant(input signal zoneOneSevenFanONOFF,zoneOneSevenHeaterONOFF,zoneTwoThreeFanONOFF,zoneTwoThreeHeaterONOFF,
		zoneFourFiveSixACONOFF;
		
		output signal zoneOneSevenAtTempHumid, zoneTwoThreeAtTempHumid, zoneFourFiveSixAtTempHumid;
		
		output signal zoneOneSevenFanONOFF_E,zoneOneSevenHeaterONOFF_E,zoneTwoThreeFanONOFF_E,zoneTwoThreeHeaterONOFF_E,
		zoneFourFiveSixACONOFF_E;
		
		) -> {

			new Thread(new ECS_GUI()).start();

			{
			loop{
					{
						await(zoneOneSevenFanONOFF);
						{
							System.out.println("Zone(1,7) Fan - On");
							waitl (2s);
							emit zoneOneSevenAtTempHumid;
						}
					}
				}
			}
			||
			{
			loop{
					{
						await(zoneOneSevenHeaterONOFF);
						{
						System.out.println("Zone(1,7) Heater - On");
						waitl (2s);
						emit zoneOneSevenAtTempHumid;
						}
					}
				}
			}
			||
			{
			loop{
					{
						await(zoneTwoThreeFanONOFF);
						{
						System.out.println("Zone(2,3) Fan - On");
						waitl (2s);
						emit zoneTwoThreeAtTempHumid;
						}
				}
			}
			}
			||
			{
				loop{
					{await(zoneTwoThreeHeaterONOFF);
					{System.out.println("Zone(2,3) Heater - On");waitl (2s);emit zoneTwoThreeAtTempHumid;}
					}}	
			}
			
			||
			{
				loop{
					{await(zoneFourFiveSixACONOFF);
					{System.out.println("Zone(4,5,6) AC - On");waitl (2s);emit zoneFourFiveSixAtTempHumid;}
					}}	
			}
			
			||
			{{while(true){present(zoneOneSevenFanONOFF)
			    trap(T) {
			        {sustain zoneOneSevenFanONOFF_E;}
			        ||
			        {await(zoneOneSevenAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneOneSevenHeaterONOFF)
			    trap(T) {
			        {sustain zoneOneSevenHeaterONOFF_E;}
			        ||
			        {await(zoneOneSevenAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneTwoThreeFanONOFF)
			    trap(T) {
			        {sustain zoneTwoThreeFanONOFF_E;}
			        ||
			        {await(zoneTwoThreeAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneTwoThreeHeaterONOFF)
			    trap(T) {
			        {sustain zoneTwoThreeHeaterONOFF_E;}
			        ||
			        {await(zoneTwoThreeAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneFourFiveSixACONOFF)
			    trap(T) {
			        {sustain zoneFourFiveSixACONOFF_E;}
			        ||
			        {await(zoneFourFiveSixAtTempHumid);exit(T);}
			    }
			    pause;}}
			}


}


ECS_LightingPlant(
		output signal Zone1_Finished;
		input signal zoneOneLightONOFF, zoneTwoLightONOFF, zoneThreeLightONOFF, zoneFourLightONOFF,
		zoneFiveLightONOFF, zoneSixLightONOFF, zoneSevenLightONOFF;

		input signal zoneOneWindowONOFF, zoneTwoWindowONOFF, zoneThreeWindowONOFF, zoneFourWindowONOFF, 
		zoneFiveWindowONOFF, zoneSixWindowONOFF, zoneSevenWindowONOFF;
		
		output signal zoneOneFinished, zoneTwoFinished, zoneThreeFinished, zoneFourFinished,
		zoneFiveFinished, zoneSixFinished, zoneSevenFinished;

		output signal zoneOneLightONOFF_E, zoneTwoLightONOFF_E, zoneThreeLightONOFF_E, zoneFourLightONOFF_E,
		zoneFiveLightONOFF_E, zoneSixLightONOFF_E, zoneSevenLightONOFF_E;

		output signal zoneOneWindowONOFF_E, zoneTwoWindowONOFF_E, zoneThreeWindowONOFF_E, zoneFourWindowONOFF_E, 
		zoneFiveWindowONOFF_E, zoneSixWindowONOFF_E, zoneSevenWindowONOFF_E;) -> {

			{
		        loop{
		            await(zoneOneWindowONOFF);
		            System.out.println("Work Hours - Zone 1 Detected Person and Intensity is Low");
		            await(!zoneOneWindowONOFF);
		        }
		    }
		    ||
		    {
		        loop{
		            await(zoneTwoWindowONOFF);
		            System.out.println("Work Hours - Zone 2 Detected Person and Intensity is Low");
		            await(!zoneTwoWindowONOFF);
		        }
		    }
		    
		    ||
		    {
		        loop{
		            await(zoneThreeWindowONOFF);
		            System.out.println("Work Hours - Zone 3 Detected Person and Intensity is Low");
		            await(!zoneThreeWindowONOFF);
		        }
		    }
		    
		    ||
		    {
		        loop{
		            await(zoneFourWindowONOFF);
		            System.out.println("Work Hours - Zone 4 Detected Person and Intensity is Low");
		            await(!zoneFourWindowONOFF);
		        }
		    }
		    
		    ||
		    {
		        loop{
		            await(zoneFiveWindowONOFF);
		            System.out.println("Work Hours - Zone 5 Detected Person and Intensity is Low");
		            await(!zoneFiveWindowONOFF);
		        }
		    }
		    
		    ||
		    {
		        loop{
		            await(zoneSixWindowONOFF);
		            System.out.println("Work Hours - Zone 6 Detected Person and Intensity is Low");
		            await(!zoneSixWindowONOFF);
		        }
		    }
		    
		    ||
		    {
		        loop{
		            await(zoneSevenWindowONOFF);
		            System.out.println("Work Hours - Zone 7 Detected Person and Intensity is Low");
		            await(!zoneSevenWindowONOFF);
		        }
		    }
		    
		    
		    // LIGTHS
		    
		    
		    
		    ||
		    {
		        loop{
		            await(zoneOneLightONOFF);
		            System.out.println("After Hours - Zone 1 Detected Person and Intensity is Low");
		            await(!zoneOneLightONOFF);
		        }
		    }
		    
		    ||
		    {
		        loop{
		            await(zoneTwoLightONOFF);
		            System.out.println("After Hours - Zone 2 Detected Person and Intensity is Low");
		            await(!zoneTwoLightONOFF);
		        }
		    }
		    
		    
		    ||
		    {
		        loop{
		            await(zoneThreeLightONOFF);
		            System.out.println("After Hours - Zone 3 Detected Person and Intensity is Low");
		            await(!zoneThreeLightONOFF);
		        }
		    }
		    
		    
		    ||
		    {
		        loop{
		            await(zoneFourLightONOFF);
		            System.out.println("After Hours - Zone 4 Detected Person and Intensity is Low");
		            await(!zoneFourLightONOFF);
		        }
		    }
		    
		    
		    ||
		    {
		        loop{
		            await(zoneFiveLightONOFF);
		            System.out.println("After Hours - Zone 5 Detected Person and Intensity is Low");
		            await(!zoneFiveLightONOFF);
		        }
		    }
		    
		    
		    ||
		    {
		        loop{
		            await(zoneSixLightONOFF);
		            System.out.println("After Hours - Zone 6 Detected Person and Intensity is Low");
		            await(!zoneSixLightONOFF);
		        }
		    }
		    
		    
		    ||
		    {
		        loop{
		            await(zoneSevenLightONOFF);
		            System.out.println("After Hours - Zone 7 Detected Person and Intensity is Low");
		            await(!zoneSevenLightONOFF);
		        }
		    }
		    
		    ||
	        {while(true){present(zoneOneLightONOFF){emit zoneOneLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneTwoLightONOFF){emit zoneTwoLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneThreeLightONOFF){emit zoneThreeLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFourLightONOFF){emit zoneFourLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFiveLightONOFF){emit zoneFiveLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSixLightONOFF){emit zoneSixLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSevenLightONOFF){emit zoneSevenLightONOFF_E;} pause;}}
		    
		    
		    
		    
		    ||
	        {while(true){present(zoneOneWindowONOFF){emit zoneOneWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneTwoWindowONOFF){emit zoneTwoWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneThreeWindowONOFF){emit zoneThreeWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFourWindowONOFF){emit zoneFourWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFiveWindowONOFF){emit zoneFiveWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSixWindowONOFF){emit zoneSixWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSevenWindowONOFF){emit zoneSevenWindowONOFF_E;} pause;}}
		    
		    
}
			

ECS_SmokePlant(input signal sirenONOFF;
			output signal detectSmoke, stopAll;
			output signal sirenONOFF_E;) -> {
			

			{while(true){
				present(sirenONOFF)
					{
					emit stopAll;
					System.out.println("SIREN - ON");
					} 
					pause;
				}
			}
			
			||
		    {while(true){present(sirenONOFF){emit sirenONOFF_E;} pause;}}
}