import run.ECS_GUI;


ECS_HVAC_Plant(input signal zoneOneSevenFanONOFF,zoneOneSevenHeaterONOFF,zoneTwoThreeFanONOFF,zoneTwoThreeHeaterONOFF,
		zoneFourFiveSixACONOFF;
		
		output signal zoneOneSevenAtTempHumid, zoneTwoThreeAtTempHumid, zoneFourFiveSixAtTempHumid;
		
		output signal zoneOneSevenFanONOFF_E,zoneOneSevenHeaterONOFF_E,zoneTwoThreeFanONOFF_E,zoneTwoThreeHeaterONOFF_E,
		zoneFourFiveSixACONOFF_E;
		
		) -> {

			new Thread(new ECS_GUI()).start();

			{
			loop{
					{
						await(zoneOneSevenFanONOFF);
						{
							System.out.println("Zone(1,7) Fan - On");
							waitl (2s);
							emit zoneOneSevenAtTempHumid;
						}
					}
				}
			}
			||
			{
			loop{
					{
						await(zoneOneSevenHeaterONOFF);
						{
						System.out.println("Zone(1,7) Heater - On");
						waitl (2s);
						emit zoneOneSevenAtTempHumid;
						}
					}
				}
			}
			||
			{
			loop{
					{
						await(zoneTwoThreeFanONOFF);
						{
						System.out.println("Zone(2,3) Fan - On");
						waitl (2s);
						emit zoneTwoThreeAtTempHumid;
						}
				}
			}
			}
			||
			{
				loop{
					{await(zoneTwoThreeHeaterONOFF);
					{System.out.println("Zone(2,3) Heater - On");waitl (2s);emit zoneTwoThreeAtTempHumid;}
					}}	
			}
			
			||
			{
				loop{
					{await(zoneFourFiveSixACONOFF);
					{System.out.println("Zone(4,5,6) AC - On");waitl (2s);emit zoneFourFiveSixAtTempHumid;}
					}}	
			}
			
			||
			{{while(true){present(zoneOneSevenFanONOFF)
			    trap(T) {
			        {sustain zoneOneSevenFanONOFF_E;}
			        ||
			        {await(zoneOneSevenAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneOneSevenHeaterONOFF)
			    trap(T) {
			        {sustain zoneOneSevenHeaterONOFF_E;}
			        ||
			        {await(zoneOneSevenAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneTwoThreeFanONOFF)
			    trap(T) {
			        {sustain zoneTwoThreeFanONOFF_E;}
			        ||
			        {await(zoneTwoThreeAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneTwoThreeHeaterONOFF)
			    trap(T) {
			        {sustain zoneTwoThreeHeaterONOFF_E;}
			        ||
			        {await(zoneTwoThreeAtTempHumid);exit(T);}
			    }
			    pause;}}
			}
			||
			{{while(true){present(zoneFourFiveSixACONOFF)
			    trap(T) {
			        {sustain zoneFourFiveSixACONOFF_E;}
			        ||
			        {await(zoneFourFiveSixAtTempHumid);exit(T);}
			    }
			    pause;}}
			}


}


ECS_LightingPlant(
		input int signal zoneOneLightingI, zoneTwoLightingI, zoneThreeLightingI, zoneFourLightingI, zoneFiveLightingI, zoneSixLightingI, zoneSevenLightingI;

		input signal zoneOneLightONOFF, zoneTwoLightONOFF, zoneThreeLightONOFF, zoneFourLightONOFF,
		zoneFiveLightONOFF, zoneSixLightONOFF, zoneSevenLightONOFF;

		input signal zoneOneWindowONOFF, zoneTwoWindowONOFF, zoneThreeWindowONOFF, zoneFourWindowONOFF, 
		zoneFiveWindowONOFF, zoneSixWindowONOFF, zoneSevenWindowONOFF;
		
		output int signal zoneOneLightingI_E, zoneTwoLightingI_E, zoneThreeLightingI_E, 
        zoneFourLightingI_E, zoneFiveLightingI_E, zoneSixLightingI_E, 
        zoneSevenLightingI_E;

		output signal zoneOneLightONOFF_E, zoneTwoLightONOFF_E, zoneThreeLightONOFF_E, zoneFourLightONOFF_E,
		zoneFiveLightONOFF_E, zoneSixLightONOFF_E, zoneSevenLightONOFF_E;

		output signal zoneOneWindowONOFF_E, zoneTwoWindowONOFF_E, zoneThreeWindowONOFF_E, zoneFourWindowONOFF_E, 
		zoneFiveWindowONOFF_E, zoneSixWindowONOFF_E, zoneSevenWindowONOFF_E;) -> {

			{
			    int previousIntensity = -1;
			    loop {
			        await(zoneOneLightingI);
			        int currentIntensity = (Integer)#zoneOneLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 1 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
			
			
		    ||
		    
		    {
			    int previousIntensity = -1;
			    loop {
			        await(zoneTwoLightingI);
			        int currentIntensity = (Integer)#zoneTwoLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 2 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
			
		    ||
		    
		    {
			    int previousIntensity = -1;
			    loop {
			        await(zoneThreeLightingI);
			        int currentIntensity = (Integer)#zoneThreeLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 3 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
			
		    ||
		    
		    {
			    int previousIntensity = -1;
			    loop {
			        await(zoneFourLightingI);
			        int currentIntensity = (Integer)#zoneFourLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 4 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
		    
		    ||
		    
		    {
			    int previousIntensity = -1;
			    loop {
			        await(zoneFiveLightingI);
			        int currentIntensity = (Integer)#zoneFiveLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 5 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
		    
		    ||
		    
		    {
			    int previousIntensity = -1;
			    loop {
			        await(zoneSixLightingI);
			        int currentIntensity = (Integer)#zoneSixLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 6 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
		    
		    ||
		    
		    {
			    int previousIntensity = -1;
			    loop {
			        await(zoneSevenLightingI);
			        int currentIntensity = (Integer)#zoneSevenLightingI;

			        if(currentIntensity != previousIntensity) {
			            System.out.println("Zone 7 Detected Change in Occupancy and Intensity is set to: " + currentIntensity);
			            previousIntensity = currentIntensity;
			        }
			    }
			}
			
		    ||
		    {while(true){present(zoneOneLightingI){emit zoneOneLightingI_E(zoneOneLightingI);} pause;}}
		    ||
		    {while(true){present(zoneTwoLightingI){emit zoneTwoLightingI_E(zoneTwoLightingI);} pause;}}
		    ||
		    {while(true){present(zoneThreeLightingI){emit zoneThreeLightingI_E(zoneThreeLightingI);} pause;}}
		    ||
		    {while(true){present(zoneFourLightingI){emit zoneFourLightingI_E(zoneFourLightingI);} pause;}}
		    ||
		    {while(true){present(zoneFiveLightingI){emit zoneFiveLightingI_E(zoneFiveLightingI);} pause;}}
		    ||
		    {while(true){present(zoneSixLightingI){emit zoneSixLightingI_E(zoneSixLightingI);} pause;}}
		    ||
		    {while(true){present(zoneSevenLightingI){emit zoneSevenLightingI_E(zoneSevenLightingI);} pause;}}

		    ||
		   
	        {while(true){present(zoneOneLightONOFF){emit zoneOneLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneTwoLightONOFF){emit zoneTwoLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneThreeLightONOFF){emit zoneThreeLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFourLightONOFF){emit zoneFourLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFiveLightONOFF){emit zoneFiveLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSixLightONOFF){emit zoneSixLightONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSevenLightONOFF){emit zoneSevenLightONOFF_E;} pause;}}
		    
		    
		    
		    
		    ||
	        {while(true){present(zoneOneWindowONOFF){emit zoneOneWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneTwoWindowONOFF){emit zoneTwoWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneThreeWindowONOFF){emit zoneThreeWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFourWindowONOFF){emit zoneFourWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneFiveWindowONOFF){emit zoneFiveWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSixWindowONOFF){emit zoneSixWindowONOFF_E;} pause;}}
		    ||
	        {while(true){present(zoneSevenWindowONOFF){emit zoneSevenWindowONOFF_E;} pause;}}
		    
		    
}
			

ECS_SmokePlant(input signal sirenONOFF;
			output signal detectSmoke, stopAll;
			output signal sirenONOFF_E;) -> {
			

			{while(true){
				present(sirenONOFF)
					{
					emit stopAll;
					System.out.println("SIREN - ON");
					await(!sirenONOFF);
					} 
					pause;
				}
			}
			
			||
		    {while(true){present(sirenONOFF){emit sirenONOFF_E;} pause;}}
}