import run.GUI;

FillerPlant(
		input signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend ;
		output signal bottleAtPos2,dosUnitEvac,dosUnitFilled;
		output signal valveInjectorOnOffE, valveInletOnOffE, dosUnitValveRetractE, dosUnitValveExtendE,
		bottleAtPos2E, dosUnitEvacE, dosUnitFilledE;
		)->{
			new Thread(new GUI()).start();
			{
				loop{
					await(valveInjectorOnOff);
					emit dosUnitFilled;
					System.out.println("*Filler - Bottle Filled (Pressure Can At Top) *");
					await(valveInletOnOff);
					emit dosUnitEvac;
					System.out.println("*Filler - Inlet Open Pressure Can At Bottem*");
				}
			}
			//add sim at to emit pos2
			
			||
			
			{// To viz
			        {while(true){present(valveInjectorOnOff){emit valveInjectorOnOffE;} pause;}}
			        ||
			        {while(true){present(valveInletOnOff){emit valveInletOnOffE;} pause;}}
			        ||
			        {while(true){present(dosUnitValveRetract){emit dosUnitValveRetractE;} pause;}}
			        ||
			        {while(true){present(dosUnitValveExtend){;emit dosUnitValveExtendE;} pause;}}
			        ||
			        {while(true){present(bottleAtPos2){;emit bottleAtPos2E;} pause;}}
			        ||
			        {while(true){present(dosUnitEvac){;emit dosUnitEvacE;} pause;}}
			        ||
			        {while(true){present(dosUnitFilled){;emit dosUnitFilledE;} pause;}}
			}
}