FillerController(
		input signal bottleAtPos2,dosUnitEvac,dosUnitFilled;
		output signal valveInjectorOnOff, valveInletOnOff, dosUnitValveRetract, dosUnitValveExtend ;
		)->{
		
			{
				loop{
				    System.out.println("*Filler - Waiting For BottleAtPos2*");
					await(bottleAtPos2);
					
					System.out.println("*Filler - Bottle Arrived at Pos 2*");
					
					abort(dosUnitFilled){
						{
							System.out.println("*Filler - Valve Injector On*");
							sustain valveInjectorOnOff;
						}
						||
						{
							sustain dosUnitValveRetract;
						}
					}
					
					abort(dosUnitEvac){
						{
							System.out.println("*Filler - Valve Inlet On*");
							sustain valveInletOnOff;
						}
						||
						{
							sustain dosUnitValveExtend;
						}
					}
					System.out.println("* Filler operation done");
				}
			}
}