import run.GUI;

RotaryPlant(
    input signal rotaryTableTrigger;
    output signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1;
    output signal tableAlignedWithSensorE, bottleAtPos5E, capOnBottleAtPos1E, rotaryTableTriggerE;
)
->
{
    new Thread(new GUI()).start();

    {// Rotary Table Movement
    	loop{
			await(rotaryTableTrigger);
			emit tableAlignedWithSensor;
		}
    }
    ||
    {// To viz
        {while(true){present(tableAlignedWithSensor){emit tableAlignedWithSensorE;} pause;}}
        ||
        {while(true){present(bottleAtPos5){emit bottleAtPos5E;} pause;}}
        ||
        {while(true){present(capOnBottleAtPos1){emit capOnBottleAtPos1E;} pause;}}
        ||
        {while(true){present(rotaryTableTrigger){emit rotaryTableTriggerE;} pause;}}
    }
}
