import run.GUI;

RotaryPlant(
    input signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1;
    output signal rotaryTableTrigger;
    input signal enable;
    output signal tableAlignedWithSensorE, bottleAtPos5E, capOnBottleAtPos1E, rotaryTableTriggerE;
)
->
{
    new Thread(new GUI()).start();

    {// Rotary Table Movement
        while(true){
            present(capOnBottleAtPos1){
                await(!capOnBottleAtPos1); // Wait until the bottle is manually removed from the table.
            }
            await(enable);
            sustain rotaryTableTrigger; // Rotate the table
            waitl(500 ms); // Sustain the rotaryTableTrigger for about 0.5 second
            await(tableAlignedWithSensor); // Ensure the table positions are aligned with the sensors
        }
    }
    ||
    {// To viz
        {while(true){present(tableAlignedWithSensor){emit tableAlignedWithSensorE;} pause;}}
        ||
        {while(true){present(bottleAtPos5){emit bottleAtPos5E;} pause;}}
        ||
        {while(true){present(capOnBottleAtPos1){emit capOnBottleAtPos1E;} pause;}}
        ||
        {while(true){present(rotaryTableTrigger){emit rotaryTableTriggerE;} pause;}}
    }
}
