reaction checkReady(: input Boolean channel ReadyIn, output signal ReadyOut)
{
	loop{
		trap(T){
			{receive ReadyIn; pause; pause; exit(T);}
			||
			{ if(#ReadyIn){ sustain ReadyOut; } }
		}
		pause;
	}
}	

RotaryController(
	    input signal tableAlignedWithSensor, bottleAtPos5, capOnBottleAtPos1;
	    output signal rotaryTableTrigger;
	    input signal fillerReady, capperReady, convReady;
	    )->{

	    while(true){
	        await(fillerReady && capperReady && convReady);

	        System.out.println("*All controllers are ready*");

	        trap(T){
	            {
	                System.out.println("*Rotating*");
	                sustain rotaryTableTrigger;
	            }
	            ||
	            {
	                waitl(100 ms); 
	                exit(T);
	            }
	        }
	        
	        System.out.println("*Waiting for Alignment*");
	        await(tableAlignedWithSensor);
	        System.out.println("*Aligned*");
	        waitl(500 ms);
	    }
	}
